# Greenhouse

./: .gitignore  ENVIRONMENT_REQUIREMENTS.md  README.md  environment.yml  start-system.bat  stop-system.bat
JavaSDKV2.2.2/: pom.xml  仁硕电子网络设备javasdk接口调用说明.doc
JavaSDKV2.2.2/Demo/: pom.xml  sensor_manual_extracted.txt
JavaSDKV2.2.2/Demo/src/demo/: Demo.java  SwingDemo.java
JavaSDKV2.2.2/Demo/src/main/java/demo/: Application.java  DataCollector.java  DataCollector_two.java  NetUtil.java  SwingDemo.java  Test.java  demo.java
backend/: pom.xml
backend/src/main/java/com/example/sensorplatform/: SensorPlatformApplication.java
backend/src/main/resources/: application.yml
docs/: api.md  build_technical_manual_docx.py  greenhouse-setup.md  setup-from-github.md  technical-manual.md  作物生长环境与表型关联分析系统技术手册.docx
frontend/: .npmrc  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json
frontend/src/: App.vue  main.ts
frontend/src/api/: client.ts
frontend/src/components/: GreenhouseAlarmLogPanel.vue  GreenhouseCurvePanel.vue  GreenhouseHistoryPanel.vue  GreenhouseOperationsPanel.vue  MetricCards.vue  PointCloudViewer.vue  SystemStatusPanel.vue  TrendChart.vue
frontend/src/styles/: base.css
frontend/src/types/: sensor.ts
plc_web_hmi_v1_7/plc_web_hmi_v1_7/: POINTS.md  README.md  config.example.json  install.bat  requirements.txt  run.bat  run.py
plc_web_hmi_v1_7/plc_web_hmi_v1_7/app/: config.py  history_store.py  main.py  models.py  plc_controller.py  service.py
plc_web_hmi_v1_7/plc_web_hmi_v1_7/app/static/: charts.js  common.js  control.html  control.js  history.html  history.js  overview.html  overview.js  styles.css  trends.html  trends.js
plc_web_hmi_v1_7/plc_web_hmi_v1_7/tools/: PLC_TEST_COMMANDS_v3_2_final.md  plc_control_test_v3_2_final.py
scripts/: start-system.ps1  stop-system.ps1
(+27 files in other folders)
