PDF: E:\Edge_download\光照度温湿度三合一变送器使用说明书.pdf
Pages: 15

=== PAGE 1 ===
光照度温湿度变送器使用说明书（485 型）V2.2
山东仁科测控技术有限公司 www.rkckth.com1
光照温湿度变送器
使用说明书
（485 型）
文档版本：V2.2


=== PAGE 2 ===
光照度温湿度变送器使用说明书（485 型）V2.2
山东仁科测控技术有限公司 www.rkckth.com2
声明
1. 本说明书版权属山东仁科测控技术有限公司（以下称本公司）所有，未经书面许可，
本说明书任何部分不得复制、翻译、存储于数据库或检索系统内，也不可以电子、翻拍、录
音等任何手段进行传播。
2. 感谢您使用山东仁科的系列产品。为使您更好地使用本公司产品，减少因使用不当
造成的产品故障，使用前请务必仔细阅读本说明书并按照所建议的使用方法进行使用。如果
用户不依照本说明书使用或擅自去除、拆解、更换设备内部组件，本公司不承担由此造成的
任何损失。
3. 本公司秉承科技进步的理念，不断致力于产品改进和技术创新。因此，本公司保留
任何产品改进而不预先通知的权利。使用本说明书时，请确认其属于有效版本。
4. 请妥善保管本说明书，以便在您日后需要时能及时查阅并获得帮助。
山东仁科测控技术有限公司

=== PAGE 3 ===
光照度温湿度变送器使用说明书（485 型）V2.2
山东仁科测控技术有限公司 www.rkckth.com3
目录
1. 产品介绍 ............................................................................................................................... 4
2. 设备安装说明 ....................................................................................................................... 5
3. 配置软件安装及使用 ........................................................................................................... 7
4. 通信协议 ............................................................................................................................... 8
5. 常见问题及解决办法 ......................................................................................................... 12
6. 注意事项 ............................................................................................................................. 12
7. 质保声明 ............................................................................................................................. 14
8. 联系方式 ............................................................................................................................. 14
9. 文档历史 ............................................................................................................................. 14

=== PAGE 4 ===
光照度温湿度变送器使用说明书（485 型）V2.2
山东仁科测控技术有限公司 www.rkckth.com4
1. 产品介绍
1.1 产品概述
一款高精度感光变送器，输出数值计量单位为 Lux,设备采用壁挂防水外壳，壁挂式安
装，防护等级 IP65。485 通信，标准 ModBus-RTU 通信协议，通信地址及波特率可设置，
最远通信距离 2000 米，产品供电为 10-30V 宽电压供电，主要应用于农业大棚、花卉培养
温室、农业大田、电子设备生产线等需要光照度监测的场合。
1.2 功能特点
■高精度光照度检测测量范围 0-6 万 Lux、0-20 万 Lux 可选。
■485 通信，标准 ModBus-RTU 通信协议，通信地址及波特率可设置，最远通信距离 2000
米
■壁挂防水壳，防护等级高，可用于室外或恶劣的现场环境
■10-30V 直流宽电压供电
1.3 主要技术指标
直流供电（默认） 10-30VDC
最大功耗 0.4W
精度
湿度 ±3%RH(60%RH,25℃)
温度 ±0.5℃（25℃）
普通精度光照强度 ±7%(25℃)
高精度光照强度 ±4%（25℃）
光照强度量程 0-65535Lux；0-20万Lux
工作环境 -40℃~+60℃，0%RH~95%RH（非凝露）
长期稳定性 温度 ≤0.1℃/y
湿度 ≤1%/y
光照强度 ≤5%/y
响应时间 温度 ≤18s(1m/s风速)
湿度 ≤6s(1m/s风速)
光照强度 0.1s
输出信号 RS485(ModBus协议)
1.4 产品选型
RS- 公司代号
GZ- 光照度强度变送传感器
GZWS- 光照强度、温湿度三合一变送、传感器
N01- RS485（ModBus协议）
2- 壁挂王字壳

=== PAGE 5 ===
光照度温湿度变送器使用说明书（485 型）V2.2
山东仁科测控技术有限公司 www.rkckth.com5
65535 量程0-65535
200000 量程0-20万
6WH 6万高精度选型，最大误差4%
20WH 20万高精度选型，最大误差4%
1.5 系统框架图
系统方案框图
2. 设备安装说明
2.1 设备安装前检查
设备清单：
■变送器设备 1 台
■USB 转 485（选配）
■保修卡、合格证、接线说明等
1 号 设
备
2 号 设
备
3 号 设
备
n 号 设
备
485 总线
USB 转 485 或 232 转 48510~30V DC
UPS 电源（选配）
AC220V 市电
监控电脑

=== PAGE 6 ===
光照度温湿度变送器使用说明书（485 型）V2.2
山东仁科测控技术有限公司 www.rkckth.com6
2.2 安装方法
2.3 接口说明
宽电压电源输入 10~30V 均可。485 信号线接线时注意 A/B 条线不能接反，总线上多台
设备间地址不能冲突。
线色 说明
电
源
棕色 电源正（10~30V DC）
黑色 电源负
通
信
黄色 485-A
蓝色 485-B

=== PAGE 7 ===
光照度温湿度变送器使用说明书（485 型）V2.2
山东仁科测控技术有限公司 www.rkckth.com7
2.4 485 现场布线说明
多个 485 型号的设备接入同一条总线时，现场布线有一定的要求，具体请参
考资料包中《485 设备现场接线手册》。
3. 配置软件安装及使用
3.1 软件选择
打开资料包，选择“调试软件”---“485 参数配置软件”，找到“485 参数配置工具”
打开即可。
3.2 参数设置
①、选择正确的 COM 口（“我的电脑—属性—设备管理器—端口”里面查看 COM 端口），下
图列举出几种不同的 485 转换器的驱动名称。
②、单独只接一台设备并上电，点击软件的测试波特率，软件会测试出当前设备的波特率以
及地址，默认波特率为 4800bit/s,默认地址为 0x01。
③、根据使用需要修改地址以及波特率，同时可查询设备的当前功能状态。

=== PAGE 8 ===
光照度温湿度变送器使用说明书（485 型）V2.2
山东仁科测控技术有限公司 www.rkckth.com8
④、如果测试不成功，请重新检查设备接线及485驱动安装情况。
4. 通信协议
4.1 通讯基本参数
编 码 8 位二进制
数据位 8 位
奇偶校验位 无
停止位 1 位
错误校验 CRC（冗余循环码）

=== PAGE 9 ===
光照度温湿度变送器使用说明书（485 型）V2.2
山东仁科测控技术有限公司 www.rkckth.com9
波特率
1200bit/s、2400bit/s、4800bit/s、9600 bit/s、19200bit/s、38400bit/s、5760
0bit/s、115200bit/s 可设，出厂默认为 4800bit/s
4.2 数据帧格式定义
采用 ModBus-RTU 通讯规约，格式如下：
初始结构 ≥4 字节的时间
地址码 = 1 字节
功能码 = 1 字节
数据区 = N 字节
错误校验 = 16 位 CRC 码
结束结构 ≥4 字节的时间
地址码：为变送器的地址，在通讯网络中是唯一的（出厂默认 0x01）。
功能码：主机所发指令功能指示。
数据区：数据区是具体通讯数据，注意 16bits 数据高字节在前！
CRC 码：二字节的校验码。
主机问询帧结构：
地址码 功能码 寄存器起始地址 寄存器长度 校验码低位 校验码高位
1 字节 1 字节 2 字节 2 字节 1 字节 1 字节
从机应答帧结构：
地址码 功能码 有效字节数 数据一区 第二数据区 第 N 数据区 校验码
1 字节 1 字节 1 字节 2 字节 2 字节 2 字节 2 字节
4.3 寄存器地址
寄存器地址 PLC或组态地址 内容 操作
0000 H 40001 湿度 只读
0001 H 40002 温度 只读
0002 H 40003 光照度
（只在0~200000Lux
启用，单位1Lux）
只读
0003 H 40004
0006 H 40007 光照度
(0~65535单位1Lux
0~200000单位百Lux)
只读
0x07D0 42001 地址码，范围1~254
（出厂默认1）
读写
0x07D1 42002 波特率 读写

=== PAGE 10 ===
光照度温湿度变送器使用说明书（485 型）V2.2
山东仁科测控技术有限公司 www.rkckth.com10
0 代表 2400
1 代表 4800
2 代表 9600
3 代表 19200
4 代表 38400
5 代表 57600
6 代表 115200
7代表1200
4.4 通讯协议示例以及解释
4.4.1 读取设备地址 0x01 的温湿度值
问询帧
地址码 功能码 起始地址 数据长度 校验码低位 校验码高位
0x01 0x03 0x00 0x00 0x00 0x02 0xC4 0x0B
应答帧
地址码 功能码 有效字节数 湿度值 温度值 校验码低位 校验码高位
0x01 0x03 0x04 0x02 0x92 0xFF 0x9B 0x5A 0x3D
温度：当温度低于0℃时以补码形式上传
FF9B H(十六进制)= -101 => 温度 = -10.1℃
湿度：
292 H(十六进制)=658=> 湿度 = 65.8%RH
4.4.2 读取设备地址 0x01 的光照度值
（0~65535 以 1Lux 为单位读取或 0~200000 以百 Lux 为单位读取）
问询帧
地址码 功能码 起始地址 数据长度 校验码低位 校验码高位
0x01 0x03 0x00 0x06 0x00 0x01 0x64 0x0B
应答帧
地址码 功能码 返回有效字节数 数据区 校验码低位 校验码高位
0x01 0x03 0x02 0x05 0x30 0xBB 0x00
光照度计算说明：
1）产品为0~65535量程变送器，单位为1Lux
0530 H(十六进制) = 1328=> 光照度=1328 Lux
2）产品为0~200000量程变送器，单位为百Lux

=== PAGE 11 ===
光照度温湿度变送器使用说明书（485 型）V2.2
山东仁科测控技术有限公司 www.rkckth.com11
0530 H(十六进制) = 1328=> 光照度=132800 Lux
4.4.3 读取设备地址 0x01 的光照度值（0~200000 以 1Lux 为单位读取）
问询帧
地址码 功能码 起始地址 数据长度 校验码低位 校验码高位
0x01 0x03 0x00 0x02 0x00 0x02 0x65 0xCB
应答帧
地址码 功能码 有效字节数 光照度高位 光照度低位 校验码低位 校验码高位
0x01 0x03 0x04 0x00 0x03 0x0D 0x40 0x0F 0x53
光照度计算说明：
此协议只在0~200000Lux量程变送器下使用，单位为1Lux
30D40 H(十六进制) = 200000=> 光照度=200000 Lux
4.4.4 读取设备地址 0x01 的温湿度及光照度值
（0~65535 以 1Lux 为单位读取）
问询帧
地址码 功能码 起始地址 数据长度 校验码低位 校验码高位
0x01 0x03 0x00 0x00 0x00 0x07 0x04 0x08
应答帧
地址码 功能码 字节数 湿度值 温度值 0002 0003 0004 0005 光照
校验码
低位
校验码
高位
0x01 0x03 0x0E
0x01
0x7E
0x00
0xE7
无效
数据
无效
数据
无效
数据
无效
数据
0x85
0x1F
0xB3 0X4D
湿度：
17E H(十六进制)=382=> 湿度 = 38.2%RH
温度：
0E7 H(十六进制)=231=> 温度 = 23.1℃
光照：
851F H(十六进制)=34079=> 光照 =34079Lux
（0~200000 以 1Lux 为单位和以百 Lux 为单位读取）
问询帧
地址码 功能码 起始地址 数据长度 校验码低位 校验码高位
0x01 0x03 0x00 0x00 0x00 0x07 0x04 0x08

=== PAGE 12 ===
光照度温湿度变送器使用说明书（485 型）V2.2
山东仁科测控技术有限公司 www.rkckth.com12
应答帧
地址码 功能码 字节数 湿度值 温度值
光照
高位
光照
低位
0004 0005
光照
百 Lux
校验码
低位
校验码
高位
0x01 0x03 0x0E
0x01
0x7E
0x00
0xE7
0x00
0x00
0x85
0x1F
无效
数据
无效
数据
0x01
0x54
0x2D 0x2C
湿度：
017E H(十六进制)=382=> 湿度 = 38.2%RH
温度：
00E7 H(十六进制)=231=> 温度 = 23.1℃
光照：
0000 851F H(十六进制)=34079=> 光照 =34079Lux
光照（百 Lux）：
0154H(十六进制)=340=> 光照 = 340 百 Lux=34000Lux
4.4.5 读取设备地址 0x01 的温湿度及光照度值
（0~200000 以 1 Lux 为单位读取）
地址码 功能码 起始地址 数据长度 校验码低位 校验码高位
0x01 0x03 0x00 0x00 0x00 0x04 0x44 0x09
应答帧
地址码 功能码 字节数 湿度值 温度值 光照高位 光照低位 校验码
0x01 0x03 0x08 0x02 0x92 0x80 0x65 0x00 0x03 0x0D 0x40 0x01 0x6F
5. 常见问题及解决办法
5.1 设备无法连接到 PLC 或电脑
可能的原因：
1)电脑有多个 COM 口，选择的口不正确。
2)设备地址错误，或者存在地址重复的设备（出厂默认全部为 1）。
3)波特率，校验方式，数据位，停止位错误。
4)主机轮询间隔和等待应答时间太短，需要都设置在 200ms 以上。
5)485 总线有断开，或者 A、B 线接反。
6)设备数量过多或布线太长，应就近供电，加 485 增强器，同时增加 120Ω终端电阻。
7)USB 转 485 驱动未安装或者损坏。
8)设备损坏。
6. 注意事项
1）警告：人身伤害风险。本设备严禁用作安全装置或紧急停止装置，亦不得用于可能

=== PAGE 13 ===
光照度温湿度变送器使用说明书（485 型）V2.2
山东仁科测控技术有限公司 www.rkckth.com13
因设备故障导致人身伤害的其他用途。使用限制：仅限按预期授权用途使用。安装、操作或
维修前必须查阅技术手册。未遵守上述指引可能导致死亡或严重伤害。
2）本公司采用的湿度传感器为电容式原理。应避免使用在存在挥发性有机化合物的环
境中。

=== PAGE 14 ===
光照度温湿度变送器使用说明书（485 型）V2.2
山东仁科测控技术有限公司 www.rkckth.com14
7. 质保声明
保修期限自购买日起 24 个月内（以有效购买凭证为准），保修设备在保修期间，正常使用
和维护的情况下，设备本身机件材料及工艺出现问题，发生故障，经查验属实，本公司将提
供免费修理及更换零件。
超出质保期，终身提供维修服务。
符合以下情况之一则不在质保范围内：
1.产品因错误安装、使用、操作而导致设备损坏。
2.曾经由非本公司的技术人员拆卸、修理、改动、改装或用户自行更换设备内任何部件。
3.疏忽使用或被水、其他物质掺入设备内造成损坏。
4.意外事件自然灾害导致的故障或损坏。
5.超出产品参数中列出的工作参数范围导致的故障或损坏。
8. 联系方式
山东仁科测控技术有限公司
营销中心：山东省济南市高新区舜泰广场 8 号楼东座 10 楼整层
邮编：250101
电话：400-085-5807
传真：（86）0531-67805165
网址：www.rkckth.com
云平台地址：www.0531yun.com
9. 文档历史
V1.2 增加布线规则以及常见问题的解决办法。
V1.3 光照最大量程扩到 200000Lux。
V2.0 文档更新。

=== PAGE 15 ===
光照度温湿度变送器使用说明书（485 型）V2.2
山东仁科测控技术有限公司 www.rkckth.com15
附录：壳体尺寸
整体尺寸：117x87x43mm（Max）

